<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyAppetite.com</title>
    
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
#navbar{
    /* border: 1px solid red; */
    display: flex;
    position: relative;
    align-items: center;
    top: 0px;
}
#navbar::before{
    content: "";
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: black;
    position: absolute;
    z-index: -1;
    opacity: 0.5;
}

#logo{
/* margin: 2px 2px; */
}

#logo img{
height: 30px;
margin: 15px 15px;
}

#navbar ul{
   display: flex;
   list-style: none;
}

#navbar ul li{
    /* color: white; */
   margin: 10px;
   font-size: 1.1rem;
}

#navbar ul li a{
    color: blue;
    display: block;
    padding: 5px 5px;
    border-radius: 15px;
    text-decoration: none;
    margin: 5px 5px;
    font-family: cursive;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

#home{
    color: white;
    display: flex;
    flex-direction: column;
    padding: 5px 200px;
    justify-content: center;
    align-items: center;
    height: 410px;
}

#home::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 80%;
    top: 0px;
    left: 0px;
    background: url('bg2.jpg') no-repeat center center/cover; 
    opacity: 1; 
    z-index: -1;
}

.h-primary{
    color: blue;
    font-size: 2.5rem;
    padding: 12px 12px;
    text-align: center;
    font-family: cursive;
}

.h-secondary{
    color: blue;
    font-size: 1.5rem;
    padding: 12px 12px;
    text-align: center;
    font-family: cursive
}

#home p{
    font-size: 1.2rem;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.btn{
    padding: 5px;
    margin: 15px;
    background-color: rgb(34, 32, 32);
    color: red;
    font-size: 1rem;
    border: 1px ridge red;
    border-radius: 15px;
    cursor: pointer;
}

.center{
    text-align: center;
}

/* .services{
    border: 2px solid black;
    margin-top: 155px; 
} */

#service{
    display: flex;
    margin: 10px;
}

#service .box{
    border: 2px solid red;
    margin: 5px;
    padding: 15px;
    border-radius: 25px;
    background-color: rgb(250, 246, 238);
}

#service .box img{
    display: block;
    margin: auto;
    height: 100px;
}

#client-section{
    height: 200px;
    margin-top: 25px;
}

#client-section::before{
    content: "";
    position: absolute;
    background: url('bg1.jpg');
    width: 100%;
    height: 32%;
    z-index: -1;
    opacity: 0.98;
    left: 0px;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

#clients img{
    height: 70px;
}

.client-items{
    padding: 10px;
}

#contact{
    position: relative;
    /* margin-top: 15px; */
}

#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('contact-us.jpg');
    z-index: -1;
    opacity: 0.8;
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

#contact-box form{
    width: 35%;
}

#contact-box label{
    font-size: 1.3rem;
    
}

#contact-box div{
    margin: 10px;
}

#contact-box input, #contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    font-size: 15px;
    border-radius: 20px;
}

footer{
    background-color: black;
    color: white;
}
</style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyAppetite.com">
        </div>
        <ul>
            <li class="list"><a href="#">Home</a></li>
            <li class="list"><a href="#">About</a></li>
            <li class="list"><a href="#">Services</a></li>
            <li class="list"><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyAppetite.com</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae eos ducimus, minima fugit officia omnis!</p>
        <button class="btn">Order now</button>
    </section>
    <section class="services">
        <h1 class="h-primary center">Our Services</h1>
        <div id="service">
            <div class="box">
                <img src="1.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et at quam, quod accusantium quia harum officia maxime accusamus reiciendis </p>
            </div>
            <div class="box">
                <img src="3.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et at quam, quod accusantium quia harum officia maxime accusamus reiciendis </p>
            </div>
            <div class="box">
                <img src="2.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et at quam, quod accusantium quia harum officia maxime accusamus reiciendis </p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-items">
                <img src="apple logo.jpg" alt="client1">
            </div>
            <div class="client-items">
                <img src="Skype-logo.png" alt="client1">
            </div>
            <div class="client-items">
                <img src="mslogo.png" alt="client1">
            </div>
            <div class="client-items">
                <img src="hplogo.png" alt="client1">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="contact">Contact no.:</label>
                    <input type="number" name="contact" id="contact1" placeholder="Enter your Contact No.">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="10" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.MyAppetite.com. All rights reserved!
        </div>
    </footer>
</body>
</html>